[tox]
envlist =
    py36
    py37
    # py38  Some dependencies with C dependencies have yet to be updated for python 3.8
    linters

[gh-actions]
python =
    3.6: py36
    3.7: py37, linters
    # 3.8: py38

[testenv]
deps=.[arrow, test]
commands=
    pytest --cov formulaic --cov-report term-missing tests

[testenv:linters]
deps=.[test]
commands=
    bandit -iill --ini tox.ini -r formulaic
    flake8 formulaic


# Linting configuration

[flake8]
ignore = C901,E501,E712,E722,E731,W503,W504,W601
max-complexity = 25
import-order-style = edited
application-import-names = formulaic
